{
	"extends": "@total-typescript/tsconfig/tsc/dom/library",
	"include": ["src/**/*"],
	"exclude": ["src/**/*.test.*"],
	"compilerOptions": {
		"outDir": "./build",
		"types": ["@types/bun", "@testing-library/jest-dom"],
		"jsx": "react-jsx"
	}
}
